VITE_SUPABASE_PROJECT_ID="syekkblvqrgtamhbteng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5ZWtrYmx2cXJndGFtaGJ0ZW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTg4NzQsImV4cCI6MjA4MDQzNDg3NH0.xtMBxIfKYPgEYzebL_hBNUHvkJ2DWTmyp-JsF8APoeY"
VITE_SUPABASE_URL="https://syekkblvqrgtamhbteng.supabase.co"
